# swish-dotnet

./: .gitignore  README.md  swish-dotnet.sln
SwishClient/: CertificateGenerator.cs  Configuration.cs  PaymentModel.cs  RefundModel.cs  Swish.csproj  SwishApiResponse.cs  SwishClient.cs  SwishClient.csproj  SwishCsrGenerator.cs  SwishEnvironment.cs  SwishException.cs  SwishResponse.cs
SwishClient.IntegrationTests/: IntegrationProdTests.cs  IntegrationTests.cs  Swish.IntegrationTests.csproj  SwishClient.IntegrationTests.csproj  appsettings.json
SwishClient.IntegrationTests/certificates/: GetSwishRootCAv2Test.cer  GetSwishRootCAv2Test.pem  SwedbankCustomerCA1v1forSwish.cer  SwedbankRootCAv2forSwishTest.cer
SwishClient.UnitTests/: MockHttp.cs  Swish.UnitTests.csproj  SwishClient.UnitTests.csproj  SwishClientTests.cs  SwishCsrGeneratorTests.cs  TestHttpMessageHandler.cs
SwishTestWebApp/: Global.asax  Global.asax.cs  SwishTestWebApp.csproj  Web.config  packages.config
SwishTestWebApp/App_Data/: prod2.pem
SwishTestWebApp/Controllers/: HomeController.cs
SwishTestWebApp/Properties/: AssemblyInfo.cs
SwishTestWebApp/Views/: Web.config
SwishTestWebApp/Views/Home/: Error.cshtml  Index.cshtml  Wrong.cshtml
SwishTestWebApp/Views/Shared/: _Layout.cshtml
SwishTestWebAppCore/: Program.cs  Startup.cs  SwishSettings.cs  SwishTestWebAppCore.csproj  appsettings.json
SwishTestWebAppCore/Controllers/: HomeController.cs  SwishController.cs
SwishTestWebAppCore/Controllers/API/: SwishAPIController.cs
SwishTestWebAppCore/Models/: ErrorViewModel.cs  PaySwishViewModel.cs
SwishTestWebAppCore/Properties/: launchSettings.json
SwishTestWebAppCore/Views/: _ViewImports.cshtml
SwishTestWebAppCore/Views/Home/: Index.cshtml
SwishTestWebAppCore/Views/Shared/: _Layout.cshtml
SwishTestWebAppCore/Views/Swish/: CheckPayment.cshtml  ECommerce.cshtml  MCommerce.cshtml  MPaymentCompleted.cshtml  StartEPayment.cshtml  StartMPayment.cshtml  SwishError.cshtml  _GetPaymentPartial.cshtml
tests/Client.IntegrationTests/: Client.IntegrationTests.csproj
tests/Client.UnitTests/: Client.UnitTests.csproj
